{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Debug compiler (Darwin LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builds/darwin-x86_64/aplc",
            "args": [
                "--debug",
                "${input:aplOptimizationProfile}",
                "${input:aplStrictProfile}",
                "--arch",
                "x86_64",
                "--sys-type",
                "macho64",
                "--asm-format",
                "macho64",
                "-c",
                "--emit-asm",
                "--asm-output",
                "${workspaceFolder}/builds/darwin-x86_64/${fileBasenameNoExtension}.s",
                "--output",
                "${workspaceFolder}/builds/darwin-x86_64/${fileBasenameNoExtension}.o",
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "APL_INCLUDE_PATH": "${workspaceFolder}/CCClib"
            },
            "preLaunchTask": "Build compiler and APL runtime (debug)",
            "initCommands": [
                "command script import ${workspaceFolder}/.vscode/apl_lldb_printers.py"
            ],
            "terminal": "integrated"
        },
        {
            "name": "Debug CSA (Darwin LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builds/darwin-x86_64/aplc",
            "args": [
                "--debug",
                "${input:aplOptimizationProfile}",
                "${input:aplStrictProfile}",
                "--CSA",
                "--arch",
                "x86_64",
                "--sys-type",
                "macho64",
                "--asm-format",
                "macho64",
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "APL_INCLUDE_PATH": "${workspaceFolder}/CCClib"
            },
            "preLaunchTask": "Build compiler and APL runtime (debug)",
            "initCommands": [
                "command script import ${workspaceFolder}/.vscode/apl_lldb_printers.py"
            ],
            "terminal": "integrated"
        },
        {
            "name": "Debug compiler (Linux GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/linux-x86_64/aplc",
            "args": [
                "--debug",
                "${input:aplOptimizationProfile}",
                "${input:aplStrictProfile}",
                "--arch",
                "x86_64",
                "--sys-type",
                "linux64",
                "--asm-format",
                "elf64",
                "-c",
                "--emit-asm",
                "--asm-output",
                "${workspaceFolder}/builds/linux-x86_64/${fileBasenameNoExtension}.s",
                "--output",
                "${workspaceFolder}/builds/linux-x86_64/${fileBasenameNoExtension}.o",
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "APL_INCLUDE_PATH",
                    "value": "${workspaceFolder}/CCClib"
                }
            ],
            "preLaunchTask": "Build compiler and APL runtime (debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Load APL pretty printers",
                    "text": "-interpreter-exec console \"source ${workspaceFolder}/.vscode/apl_gdb_printers.py\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug CSA (Linux GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/linux-x86_64/aplc",
            "args": [
                "--debug",
                "${input:aplOptimizationProfile}",
                "${input:aplStrictProfile}",
                "--CSA",
                "--arch",
                "x86_64",
                "--sys-type",
                "linux64",
                "--asm-format",
                "elf64",
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "APL_INCLUDE_PATH",
                    "value": "${workspaceFolder}/CCClib"
                }
            ],
            "preLaunchTask": "Build compiler and APL runtime (debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Load APL pretty printers",
                    "text": "-interpreter-exec console \"source ${workspaceFolder}/.vscode/apl_gdb_printers.py\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "aplOptimizationProfile",
            "type": "pickString",
            "description": "APL optimizer profile for this debug run",
            "options": [
                "-O0",
                "-O1",
                "-O2",
                "-O3"
            ],
            "default": "-O0"
        },
        {
            "id": "aplStrictProfile",
            "type": "pickString",
            "description": "APL strict or not profile",
            "options": [
                "--i-know-what-i-am-doing",
                "--i-dont-know-what-i-am-doing"
            ],
            "default": ""
        }
    ]
}
